name: "yolov9"
platform: "tensorrt_plan"
dynamic_batching { }
input [
    {
        name: "input"
        data_type: TYPE_FP32
        dims: [-1, 3, 640, 640]
    }
]
output [
    {
        name: "num_detections"
		data_type: TYPE_INT32
        dims: [-1, 1]
    }
    ,
    {
        name: "nmsed_boxes"
		data_type: TYPE_FP32
        dims: [-1, 1000, 4]
    }
    ,
    {
        name: "nmsed_scores"
		data_type: TYPE_FP32
        dims: [-1, 1000]
    }
    ,
    {
        name: "nmsed_classes"
		data_type: TYPE_FP32
        dims: [-1, 1000]
    }
]